<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/MonoGameProjects/WhackAMole/WhackAMole/Content/Fonts/gameFont.spritefont</SourceFile>
  <SourceTime>2022-07-26T08:44:10-03:00</SourceTime>
  <DestFile>C:/Dev/MonoGameProjects/WhackAMole/WhackAMole/Content/bin/DesktopGL/Content/Fonts/gameFont.xnb</DestFile>
  <DestTime>2025-04-01T12:23:55.7643471-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>